CM := 0

BINARY_DIR := bin

POSIX_SOURCES := src/hasher.c src/platform-posix.c
WINDOWS_SOURCES := src/hasher.c src/platform-windows.c
DEPS := src/platform.h

BASE_PROGS = password_hasher password_bruteforcer

BINARIES = $(addprefix bin/linux/x86_64/,$(BASE_PROGS)) $(addprefix bin/linux/i686/,$(BASE_PROGS))
ifeq ($(CM),1)
WIN_BASE = $(addsuffix .exe,$(BASE_PROGS))
BINARIES += $(addprefix bin/windows/amd64/,$(WIN_BASE)) $(addprefix bin/windows/x86/,$(WIN_BASE))
endif


DATE_FMT = %Y-%m-%d
SOURCE_DATE_EPOCH ?= $(shell date "+%s")
BUILD_DATE ?= $(shell date -u -d "@$(SOURCE_DATE_EPOCH)" "+$(DATE_FMT)"  2>/dev/null || date -u -r "$(SOURCE_DATE_EPOCH)" "+$(DATE_FMT)" 2>/dev/null)

all: $(BINARIES)

clean:
	rm -f $(BINARIES)

CC := gcc
CFLAGS := -g -O2 -Wall -Wno-format -DSOURCE_DATE_EPOCH=$(SOURCE_DATE_EPOCH) -DBUILD_DATE=$(BUILD_DATE)

bin/linux/x86_64/password_hasher: $(POSIX_SOURCES) $(DEPS)
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -m64 -o $@ $(POSIX_SOURCES)

bin/linux/i686/password_hasher: $(POSIX_SOURCES) $(DEPS)
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -m32 -o $@ $(POSIX_SOURCES)

bin/linux/x86_64/password_bruteforcer: $(POSIX_SOURCES) $(DEPS)
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -m64 -DBUILD_BRUTEFORCER -pthread -o $@ $(POSIX_SOURCES)

bin/linux/i686/password_bruteforcer: $(POSIX_SOURCES) $(DEPS)
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -m32 -DBUILD_BRUTEFORCER -pthread -o $@ $(POSIX_SOURCES)

ifeq ($(CM),1)

CCW32          = i686-w64-mingw32-gcc
CCW64          = x86_64-w64-mingw32-gcc

bin/windows/amd64/password_hasher.exe: $(WINDOWS_SOURCES) $(DEPS)
	@mkdir -p $(dir $@)
	$(CCW64) $(CFLAGS) -m64 -mconsole -o $@ $(WINDOWS_SOURCES)

bin/windows/x86/password_hasher.exe: $(WINDOWS_SOURCES) $(DEPS)
	@mkdir -p $(dir $@)
	$(CCW32) $(CFLAGS) -m32 -mconsole -o $@ $(WINDOWS_SOURCES)

bin/windows/amd64/password_bruteforcer.exe: $(WINDOWS_SOURCES) $(DEPS)
	@mkdir -p $(dir $@)
	$(CCW64) $(CFLAGS) -m64 -DBUILD_BRUTEFORCER -mconsole -o $@ $(WINDOWS_SOURCES)

bin/windows/x86/password_bruteforcer.exe: $(WINDOWS_SOURCES) $(DEPS)
	@mkdir -p $(dir $@)
	$(CCW32) $(CFLAGS) -m32 -DBUILD_BRUTEFORCER -mconsole -o $@ $(WINDOWS_SOURCES)

endif
